const config = {
  title: 'Гостевой дом «Поворот»',

  phoneNumbers: ['+38 (097) 999-97-79', '+38 (096) 871-65-73'],

  aboutText: {
    paragraphs: [
      'Номера находятся в отдельном гостевом домике внутри двора по адресу ул. Приморская, 68.',
      'Приятное соседство, близость к центру Затоки и всем основным инфраструктурам делают этот вариант приемлемым для тех, кто хочет быть вблизи к Главной алее и основным заведениям, и при этом иметь возможность, выйдя на улицу, добраться до моря меньше чем за две минуты.',
      'Домик находится недалеко от станции «Бугаз», так что при выборе такого способа прибытия облегчает перенос ручной клади.'
    ]
  },

  rooms: [
    {
      title: '4-х местный',
      description: 'Номер на первом этаже вклчюает в себя 3 удобные кровати, полки для вещей, зеркало. Также в наличии из удобств:',
      price: 'от 400',
      list: [
        'Холодильник',
        'Телевизор',
        'Wi-fi',
        'Общая кухня',
        'Санузел на этаже',
        'Кондиционер',
        'Небольшой шкаф'
      ]
    },
    {
      title: '4-х местный',
      description: 'В комнате расположены 2 двухмсетные кровати, вместительный шкаф, а также удобная лоджия. В наличии из удобств:',
      price: 'от 400',
      list: [
        'Холодильник',
        'Телевизор',
        'Wi-fi',
        'Летняя кухня',
        'Санузел на этаже'
      ]
    },
    {
      title: '4-х местный эконом',
      description: 'Отличная комната для всей семьи. Вас ждет 2х местная кровать и 2 одноместные, вместительный шкаф и комоды. Из удобств в наличии: ',
      price: 'от 200',
      list: [
        'Холодильник',
        'Телевизор',
        'Wi-fi',
        'Летняя кухня',
        'Санузел на этаже',
        'Кондиционер'
      ]
    },
    {
      title: '2-х местный эконом',
      description: 'Уятная комната с двумя одноместными кроватями, столиком, зеркалом и полкой для вещей. Из удобств в наличии:',
      price: 'от 200',
      list: [
        'Холодильник',
        'Телевизор',
        'Wi-fi',
        'Летняя кухня',
        'Санузел на этаже',
        'Кондиционер'
      ]
    },
    {
      title: '2-х местный',
      description: 'Вас ждет уютная комната на первом этаже с двумя однометсными кроватям, столиком, полкой и зеркалом. Из удобств в наличии:',
      price: 'от 200',
      list: [
        'Холодильник',
        'Телевизор',
        'Wi-fi',
        'Летняя кухня',
        'Санузел на этаже',
        'Кондиционер'
      ]
    },
  ],

  comments: [
    {
      name: 'Дарья',
      profession: 'Web-designer, Винница',
      date: 'Отзыв оставлен: 10.08.2020',
      comment: 'Отдыхали вдвоем, всё понравилось, в номере чисто, уютно, на кухне есть всё необходимое. К пляжу пройтись минуты две, близко и удобно)\n' +
          'Отдельно можно отметить демократичную стоимость проживания и гостеприимство хозяев. С удовольствием будем рекомендовать это место знакомым!'
    },
    {
      name: 'Анна',
      profession: 'Разработчик, Харьков',
      date: 'Отзыв оставлен: 15.07.2020',
      comment: 'Хорошая база с нормальными условиями проживания. Хорошее сочетание цена - качетсво. На территории чисто и ухожено. Всё близко: и магазин, и кафешки, и развлечения. Отлично отдохнули, в следующем году заедем еще)'
    },
  ],

  contacts: {
    address: 'Улица Приморская, 68',
    phoneTypeTitles: {
      single: 'Номер телефона:',
      several: 'Номера телефонов:'
    }
  }
};
